{
  "name": "donjo-mobile",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "test": "node --test test/*.test.js",
    "build": "node scripts/build-check.js"
  }
}
